# URLs
NEXT_PUBLIC_BASE_URL=http://your-domain.com/
NEXT_PUBLIC_API_URL=http://your-domain.com/api
NEXT_PUBLIC_SITE_URL=http://your-domain.com
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Server
PORT=8080
NODE_ENV=production
CLIENT_URL=http://your-domain.com/
SERVER_URL=http://your-domain.com/api
VERCEL_CLIENT_URL=
SECRET=your_jwt_secret

# Database
MONGO_DB_URI=mongodb+srv://user:password@cluster.mongodb.net/dbname

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# OpenAI
OPENAI_API_KEY=